{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "repository": "git@github.com:trezy/pokebag.git",
  "license": "BSD-3-Clause",
  "workspaces": [
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "api:dev": "yarn workspace @pokebag/api dev",
    "api:start": "yarn workspace @pokebag/api start",
    "web:dev": "yarn workspace @pokebag/web dev"
  },
  "engines": {
    "node": "16.x"
  }
}
